@import url('https://fonts.googleapis.com/css2?family=Hind:wght@400;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Hind', sans-serif;
}

.container {
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

button {
  border: none;
  background: none;
  font-size: 1rem;
  cursor: pointer;
}


/* header */
.bg-color{
  background: white;


  position: sticky;
  top: -1px;
  z-index: 1;
}


.header {
  /* position: relative; */
  margin-top: 10px;
  width: 100%;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo{
  width: 80%;
  display: flex;
  justify-content: flex-start;
}

.text-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  cursor: default;
}

.header-text{
  /* margin-top: -10px; */
  font-size: 0.8rem;
}

/* navbar */
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-menu {
  display: flex;
  gap: 10px;
  width: 100%;
}

.nav-menu button {
  margin-left: 30px;
}

.nav-links:hover {
  border-bottom: 1px solid black;
  transition: all 0.2s ease-out;
}

.nav-links-mobile {
  display: none;
}

.menu-icon {
  display: none;
}

.nav-menu .nav-item .nav-links{
  font-size: 0.9rem;
}


/* dropdown */
.dropdown-menu {
  position: absolute;
  left: 0;

  background-color: white;

  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 19%) 25% 18%;
  justify-content: space-evenly;

  padding: 20px 0 40px;
}

.dropdown-menu div .dropdown-link {
  display: flex;
  justify-content: flex-start;

  text-transform: uppercase;

  text-decoration: underline;

}

.dropdown-menu div .array-list {
  display: flex;
  justify-content: flex-start;
  text-align: start;

  position: relative;
  color: black;

  padding-bottom: 5px;
  padding-top: 5px;

  font-size: 0.85rem;
}

.dropdown-menu div .array-list:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color:
    #0087ca;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.dropdown-menu div .array-list:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


/* product page like sneaker home page watch home page etc */
.page__content{
  display: grid;
  grid-template-columns: 25% 75%;
  column-gap: 20px;

  /* margin-top: 10px; */
}

.sidebar{
  width: 100%;
}

.sidebar-item__head{
  text-transform: uppercase;
  font-weight: 600;
}

.sidebar-item__head:first-child{
  margin-top: 20px;
}

.sidebar__buttons{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.sidebar-item__head, .sidebar__buttons button{
  font-size: 0.9rem;
}

.sidebar__buttons button{
  text-align: start;
}

.sidebar__buttons button:hover{
  text-decoration: underline;
}

.product-container{
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(3, 30%);
  column-gap: 25px;

  position: relative;
}

.product-image{
  width: 100%;
  height: 100%;
}

.single-product__card{
  transition: transform 1s ease;
}

.more-details{
  display: flex;
  justify-content: space-between;
}


.single-product__details-container .brand, .name, .price, .stock{
  font-size: 0.8rem;
  text-transform: uppercase;
}

.stock{
  font-weight: 600;
}

/* media queries */
@media(max-width:999px) {
  .page__content{
    display: grid;
    grid-template-columns: 20% 80%;
  }
}

@media(max-width:768px) {
  .bg-color{
    position: relative;
  }
  .container {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
  }

  .header {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .logo-container{
    padding-left: 100px;
    display: flex;
    justify-content: center;
    width: 110%;

  }

  .logo{
    width: 70%;

    display: grid;
    justify-content: center;
  }

  .text-container {
    align-items: center;
    text-align: center;
  }

  .text-container {
    margin-top: 10px;
  }

  .navbar {
    height: 50px;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 85px;
    left: -100%;
    opacity: 1;
    transition: all 0.5s ease;
  }

  .nav-menu button {
    margin-left: 0px;
  }

  .nav-menu.active {
    background: #242222;
    left: 0;
    top: 85px;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 1;
  }

  .nav-links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
    color: white;
  }

  .nav-links:hover {
    background-color: lightgray;
    color: black;
    text-decoration: none;
  }

  .menu-icon {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(-100%, 60%);
    font-size: 1.8rem;
    cursor: pointer;
  }

  .fa-times {
    color: black;
    font-size: 2rem;
  }

  .dropdown-menu {
    /* padding: 0 170px; */
    width: 95%;
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
  }

  .dropdown-menu div .dropdown-link {
    border-bottom: none;
    text-decoration: underline;
    text-align: center;
  }

  .dropdown-menu div .dropdown-link,
  .dropdown-menu div .array-list {
    width: 100%;
    justify-content: center;
  }

  .dropdown-menu div .array-list:last-child {
    margin-bottom: 40px;
  }

  .dropdown-menu div .array-list:hover {
    background: #242222;
    color: white;
    width: 100%;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }

  .fa-caret-down {
    color: white;
  }

  .dropdown-menu div .array-list:after {
    width: 0%;
  }

  .page__content{
    margin-top: -50px;
    column-gap: 0;
  }
  .sidebar{
    display: none;
  }
  .product-container{
    grid-column: 1/3;
  }

  .header-text{
    margin-top: -18px;
  }
}

@media(max-width:500px){
  .product-container{
    grid-column: 1/3;
    grid-template-columns: repeat(2,45%);
  }
  .nav-menu.active {
    top: 85px; 
  }
  .logo-container{
    padding-left: 75px;
  }
  .logo{
    margin-top: 10px;
    width: 75%;
  }
}

@media(max-width:400px){
  .logo-container{
    margin-left: -40px;
  }
  .menu-icon{
    margin-top: -15px;
  }
  .logo{
    width: 80%;
  }
}

@media(max-width:300px) {
  .more-details{
    flex-direction: column;
  }
  .logo-container{
    margin-left: -50px;
  }
}